/******************************************************************************
 * Created by Jon Arrien
 * email  : jarrien@bilbomatica.es
 * twitter: @jonarrien
 *****************************************************************************/

=rounded($radius)
    -webkit-border-radius: $radius
    border-radius: $radius

=rounded-top($radius)
    -webkit-border-radius: $radius $radius 0 0
    border-radius: $radius $radius 0 0

=rounded-bottom($radius)
    -webkit-border-radius: 0 0 $radius $radius
    border-radius: 0 0 $radius $radius

=shadowed($size)
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,.73), 0px 0px 18px 0px rgba(0,0,0,.13)
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,.73), 0px 0px 18px 0px rgba(0,0,0,.13)
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,.73), 0px 0px 18px 0px rgba(0,0,0,.13)

=gradient($highlight, $color)
    background-color: $highlight
    /* Firefox 3.6+ */
    background-image: -moz-linear-gradient($highlight, $color)
    /* Safari 4+, Chrome 1+ */
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($highlight), to($color))
    /* Safari 5.1+, Chrome 10+ */
    background-image: -webkit-linear-gradient($highlight, $color)
    /* Opera 11.10+ */
    background-image: -o-linear-gradient($highlight, $color)
    /* Microsoft IE10 */
    background-image: -ms-linear-gradient($highlight, $color)

    // background-color: #616975
    // background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(114, 122, 134)),to(rgb(80, 88, 100)))
    // background-image: -webkit-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100))
    // background-image: -moz-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100))
    // background-image: -o-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100))
    // background-image: -ms-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100))
    // background-image: linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100))
    // filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86', EndColorStr='#505864')

