.squared-button
  height: 40px
  line-height: 10px
  display: inline-block
  margin-top: 5px
  font-size: 10px
  text-align: center

  img
    display: block
    margin: 0 auto


.table
  .form_in_place
    margin-bottom: 0
    input
      margin-bottom: 0
