// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.morris-default-style
  background: #eeeeee
  background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc))
  background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%)
  background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%)
  background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%)
  background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%)
  border: 1px solid #808080

  padding: 7px 15px
  position: absolute
  top: 3px

  -webkit-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow:  2px 2px 2px 2px rgba(0, 0, 0, 0.2)
  box-shadow:  2px 2px 2px 2px rgba(0, 0, 0, 0.2)

  em
    font-weight: bold
