@import "common"

.indicator_cell

  // border-bottom: 1px dashed #cbcbcb
  padding-top: 5px
  padding-bottom: 5px

  .cell-title
    font-family: Verdana

  small
    color: #909090
    font-size: 12px

  .hits
    border-left: 3px solid #8ea04c
    border-top: 1px solid #8ea04c
    font-size: 10px
    line-height: 10px

    -webkit-box-shadow:  1px 2px 2px 2px rgba(0, 0, 0, 0.3)
    box-shadow:  1px 2px 2px 2px rgba(0, 0, 0, 0.3)

  p.hit
    background: white
    color: #6b6b6b
    margin-bottom: 0

  em
    color: #86a000
    font-weight: bold


.indicator_sets_select
  display: flex
  flex-direction: row
  flex-wrap: wrap

  span
    min-width: 30em
