/******************************************************************************
 * Created by Jon Arrien
 * email  : jarrien@bilbomatica.es
 * twitter: @jonarrien
 *****************************************************************************/

@import "common"


$rad : 7px

$header-text-color: #354a00
// $header-hightlight-color: rgb(114, 122, 134)
// $header-background-color: rgb(80, 88, 100)
// $header-hightlight-color: #e2e2e2
// $header-background-color: #b6b6b6
// $header-hightlight-color: #a5c500
// $header-background-color: #88b00c
// $header-hightlight-color: #8bc100
// $header-background-color: #719c00
// $header-hightlight-color: #a9db80
// $header-background-color: #96c56f
$header-hightlight-color: #cdeb8e
$header-background-color: #a5c956


// background: #cdeb8e; /* Old browsers */
// background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%); /* FF3.6+ */
// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
// background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
// background: -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Opera 11.10+ */
// background: -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* IE10+ */
// background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%); /* W3C */
// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */



// $selection-highlight-color: rgb(69, 199, 235)
// $selection-background-color: rgb(38, 152, 219)
$selection-highlight-color: rgb(185, 217, 20)
$selection-background-color: rgb(165, 197, 0)

$selected-green: rgb(165, 197, 0)

$border-color: #a1a1a1
$border-light: #dadada

$text-dark-green: #718700

$content-font: 'Roboto Condensed', arial, sans-serif
$header-font: 'Homenaje', arial, sans-serif




// ACCORDION 
.accordion
  margin-bottom: 0px
  .accordion-group
    border: 0px solid #e5e5e5
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
  .accordion-head
    .accordion-toggle
      font-family: $header-font
      font-size: 18px
      color: $header-text-color
      height: 20px
      line-height: 1.0em
      line-height: 18px
      display: block
      position: relative
      text-decoration: none
      text-align: left
      margin-top: 10px
  .accordion-body
    border: 0

.accordion-inner
  border: 0
  padding: 4px 10px
  > ul
    margin-bottom: 0
    > li
      display: block
      height: 21px
      white-space: nowrap
      > a
        font-size: 14px
        font-family: $content-font
        color: $header-text-color
        display: inline-block
        white-space: nowrap
        width: 200px

        .badge
          font-size: 11px
    > li.selected
      font-size: 14px
      font-family: $content-font
      color: $header-text-color



// MENU
.menu-wrapper
  min-height: 150px
  font-size: 0.8125em

  ul.menu
    margin-left: 0
    list-style: none

  li.item
    a.title

      font-family: $header-font
      font-size: 18px
      color: $header-text-color

      border-bottom: 2px solid #86a000

      width: 100%
      height: 20px
      line-height: 1.0em
      line-height: 18px
      display: block
      position: relative
      text-decoration: none

      margin-top: 10px

      span
        font-size: 0.857em
        display: inline-block
        position: absolute
        right: 1em
        top: 50%
        background: #48515c
        line-height: 1em
        height: 1em
        padding: .4em .6em
        margin: -.8em 0 0 0
        color: #fff
        text-indent: 0
        text-align: center
        -webkit-border-radius: .769em
        -moz-border-radius: .769em
        border-radius: .769em
        -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .26), 0px 1px 0px 0px rgba(255, 255, 255, .15)
        -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .26), 0px 1px 0px 0px rgba(255, 255, 255, .15)
        box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .26), 0px 1px 0px 0px rgba(255, 255, 255, .15)
        text-shadow: 0px 1px 0px rgba(0,0,0,.5)
        font-weight: 500

  ul.subitems
    list-style: none
    margin-left: 0

  li.subitem-search
    background: orange
    border-bottom: 1px solid $border-light
    line-height: 2.75em
    padding: 5px 5%
    form
      margin-bottom: 0
    input
      margin-bottom: 0
      width: 90%
      margin: 0 auto

  li.subitem
    font-family: $content-font
    font-size: 13px
    border-bottom: 1px solid $border-light
    height: 2.75em
    line-height: 2.75em

    a
      background: #fff
      width: 100%
      height: 2.75em
      line-height: 2.75em
      text-indent: 1.50em
      display: block
      position: relative
      font-size: 1em
      font-weight: 400
      color: #51555a
      i
        left: 0
      span
        font-size: 0.857em
        position: absolute
        right: 1em
        top: 50%
        border: 1px solid #d0d0d3
        line-height: 1em
        height: 1em
        padding: .6em .7em
        margin: -1.1em 0 0 0
        text-indent: 0
        text-align: center
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
      &:hover
        color: white
        text-decoration: none
        +gradient( $selection-highlight-color, $selection-background-color)

  li.subitem.selected
    border-left: 1em solid rgb(165, 197, 0)
    text-indent: 0.5em
    a
      float: right
      display: block
      width: 70px

.login-container
  background: #e3e3e3
  -webkit-border-radius: 7px 7px 0px 0px
  border-radius: 7px 7px 0px 0px
  border: 1px solid black

.outter-container
  background: white
  margin-left: -11px
  margin-right: -11px
  margin-bottom: 15px
  min-height: 550px

  -webkit-border-radius: 0px 0px 7px 7px
  border-radius: 0px 0px 7px 7px

  -webkit-box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, 0.3)
  box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, 0.3)

.inner-container
  padding-top: 10px

.toolbar
  // +gradient( #eeeeee, #cccccc)
  background: #EEE
  // -webkit-border-radius: 7px 7px 0px 0px
  // border-radius: 7px 7px 0px 0px

  width: 96%
  border-top: 1px solid #d5d5d5
  border-bottom: 1px solid #d5d5d5

  height: 36px
  display: inline-block

  padding: 0 2%

  .btn-toolbar
    margin: 3px

  .toolbar-container
    margin: 3px



table.table.table-striped
  thead
    th
      color: $header-text-color
  tbody td
    font-size: 12px
  em
    font-weight: bold
    font-style: none
    font-size: 12px
    color: #86a000

hr.divider
  border-top: 1px solid #ababab
  border-bottom: 1px solid #d5d5d5
  margin: 5px 0

footer
  margin: 15px 0

  width: 100%

  color: white
  text-align: center
  font-weight: bold

// SHOW VIEW
.collabel
  width: 20%
  font-weight: bold
.colcontent
  width: 30%


.≈
  margin-top: 10px
  margin-bottom: 10px

.tag
  display: inline-block
  margin: 4px
  padding: 2px 4px 2px 4px
  border: 1px solid #6b6b6b
  background: #eeeeee
  background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc))
  background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%)
  background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%)
  background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%)
  background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 )

  -webkit-border-radius: 4px
  border-radius: 4px

