// Place all the styles related to the Species controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.species_cell
    // border: 1px dashed orange
    border-bottom: 1px dashed #cbcbcb
    padding-top: 5px
    padding-bottom: 5px

    .cell-title
        font-family: Verdana
        // color: #86a000
        // text-decoration: underline

    small
        // color: #637600
        font-size: 12px

    .hits
        // background: #8ea04c
        border-left: 3px solid #8ea04c
        border-top: 1px solid #8ea04c
        // padding-left: 10px
        font-size: 10px
        line-height: 10px

        -webkit-box-shadow:  1px 2px 2px 2px rgba(0, 0, 0, 0.3)
        box-shadow:  1px 2px 2px 2px rgba(0, 0, 0, 0.3)

    p.hit
        background: white
        color: #6b6b6b
        margin-bottom: 0

    em
        color: #86a000
        font-weight: bold
